{
  "name": "node-express-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.5",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "morgan": "~1.9.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.2",
    "style-loader": "^0.17.0",
    "vue-awesome-swiper": "^2.4.0",
    "vue-cli": "^2.8.1",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.5.3",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "mysql": "^2.16.0"
  }
}
