<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gerrit查询系统</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="searchForm">
      	<select id="selectmenu" style="width: 200px;height: 35px;margin: 0 5px;" onchange="changeType(this.options[this.options.selectedIndex].value)">
					<option value="project" selected="selected">按项目查询</option>
					<option value="person">按人员查询</option>
				</select>
      </div>
			<p id="comment" style="width: 100%;text-align: center;"></p>
			<p id="time" style="width: 100%;text-align: center;"></p>
      <div class="chartContainer">
      	<div class="lineContainer">
      		<button id="clearBtn" style="background:#33ADCF;color:#fff;min-width: 80px;height: 35px;margin-left: 80%;">返回</button>
      		<div id="lineContainer">
	        </div>
      	</div>
        <div id="stackContainer"></div>
      </div>
    </div>
  </body>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/utils.js"></script>
	<script src="js/echarts.min.js"></script>
  <script src="js/index.js"></script>
</html>
