﻿body { font-family: sans-serif; font-size: 14px; line-height: 1.6em; margin: 0; padding: 0; }
.container { width: 800px; margin: 0 auto; }

.autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }

    #stackContainer {
      width: 100%;
      min-width: 400px;
      min-height: 600px;
    }
    #lineContainer {
      width: 100%;
      min-height: 400px;
      margin-bottom: 50px;
    }
    .lineContainer{
    	display: none;
    	width: 100%;
      min-height: 400px;
      margin-bottom: 50px;
    }
    .chartContainer {
    	margin-top: 20px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
    }
    .searchForm {
      margin: 50px 0 10px 0;
      height:35px;
      display: flex;
      justify-content: center;

    }
    select {
      height: 24px;
    }
    input {
      height: 20px;
    }
    button {
      height: 24px;
    }